*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
#banner{
    background: linear-gradient(rgba(0,0,0,0.5),#009688),url(../image/banner.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
    z-index: 1;
}
.logo{
    width: 140px;
    position: absolute;
    top: 4%;
    left: 10%;
}
.banner-text{
    text-align: center;
    color: #fff;
    padding-top: 150px;

}
.banner-text h1{
    font-size: 120px;
    font-family: 'Kaushan Script', cursive;
}
.banner-text p{
    font-size: 20px;
    font-style: italic;
}
.banner-btn{
    margin: 50px auto 0;

}
.banner-btn a{
    width: 150px;
    text-decoration: none;
    display: inline-block;
    margin: 0 10px;
    padding: 12px 0;
    color: #fff;
    border: 2px solid #fff;
    position: relative;
    z-index: 2;
    transition: color .5s;
}
.banner-btn a span{
    width: 0%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: #fff;
    z-index: -2;
    transition: width .5s;


}
.banner-btn a:hover span{
      width: 100%;
}
.banner-btn a:hover {
    color: black;
}
#sidenav{
    width: 140px;
    height: 100vh;
    position: fixed;
    top: 0;
    right: -140px;
    background: #009688;
    z-index: 3;
    transition: .5s;
}
nav ul li {
    list-style: none;
    margin: 60px 18px ;
}
nav ul li a {
    text-decoration: none;
    color: #fff;
}
label span {
    position: absolute;
    top: 20px;
    color: #fff;
    right: 18px;
    font-size: 30px;

}
label #bar{

}
label #top {

}
input{
    display: none;
}
input:checked~#sidenav{
     right: 0;
}
input:checked~ label #top{
     display: none;
}
input:checked #banner{
    margin-right: 140px;
}
@media all and (max-width:770px){
   .banner-text h1{
       font-size: 50px;
    }
    .banner-btn a{
        display: block;
        margin: 20px auto;
    }
}
/*--feature--*/
#feature{
    width: 100%;
    padding: 70px 0;
}
.title-text{
    text-align: center;
    padding-bottom: 70px;
}
.title-text p{
    margin: auto;
    font-size: 20px;
    color: #009688;
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
}
.title-text p::after{
  content: '';
  width: 50px;
  height: 35px;
  background: linear-gradient(#019587,#fff);
  position: absolute;
  top: -20px;
  left: 0;
  z-index: -1;
  transform: rotate(10deg);
  border-top-left-radius: 35px;
  border-bottom-right-radius: 35px;


}
.title-text h1{
    font-size: 50px;
}
.feature-box{
  width: 80%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  text-align: center;
}
.features{
  flex-basis: 50%;
}
.features-img{
  flex-basis: 50%;
  margin: auto;

}
.features-img img{
  width: 70%;
  border-radius: 10px;
}
.features h1{
  text-align: left;
  margin-bottom: 10px;
  font-weight: 100;
  color: #009688;
}
.features-desc{
  display: flex;
  align-items: center;
  margin-bottom: 40px;
}
.feature-icon span{
  color: red;
}
.feature-text p{
  padding: 0 20px;
  text-align: initial;
}
@media all and (max-width:770px){
  .title-text h1{
      font-size: 35px;
  }
  .features{
    flex-basis: 100%;
  }
  .features-img{
    flex-basis: 100%;

  }
  .features-img img{
    width: 100%;
  }
}
/*---service---*/
#service{
  width: 100%;
  padding: 70px 0;
  background: #efefef;
}
.service-box{
  width: 80%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: auto;
}
.single-service{
  flex-basis: 48%;
  text-align: center;
  border-radius: 7px;
  margin-bottom: 20px;
  color: #fff;
  position: relative;
}
.single-service img{
  width: 100%;
  border-radius: 7px;
}
.overlay{
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  border-radius: 7px;
  cursor: pointer;
  background: linear-gradient(rgba(0,0,0,0.5),#009688);
  opacity: 0;
  transition: 1s;
}
.single-service:hover .overlay{
  opacity: 1;
}
.service-desc{
  width: 80%;
  position: absolute;
  bottom: 40%;
  left: 50%;
  opacity: 0;
  transition: 1s;
  transform: translatex(-50%);
}
hr{
  background: #fff;
  height: 2px;
  border: 0;
  margin: 15px auto;
  width: 60%;
}
.service-desc p{
  font-size: 14px;
}
.single-service:hover .service-desc{
  bottom: 40%;
  opacity: 1;
}
@media all and (max-width:770px){
   .single-service{
     flex-basis: 100%;
     margin-bottom: 30px;
   }
   .service-desc p{
     font-size: 12px;
   }
   hr{
     margin: 5px auto;
   }
   .single-service:hover .service-desc{
     bottom: 25% !important;
   }
}
/*testimonial*/
#testimonial{
  width: 100%;
  padding: 70px 0;
}
.testimonial-row{
  width: 80%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
}
.testimonial-col{
  flex-basis: 28%;
  padding: 10px;
  margin-bottom: 30px;
  border-radius: 5px;
  box-shadow: 0 1px 20px 3px #009688;
  cursor: pointer;
  transition: transform .5s;
}
.testimonial-col{
  font-size: 14px;
}
.user{
  display: block;
  align-items: center;
  margin: 20px 0;
}
.user img{
  width: 40px;
  margin-right: 20px;
  border-radius: 3px;

}
.user-1 span{
  margin-left: 10px;
  color: #27c0ff;
  font-size: 20px;
}
.user-1 small{
  color: #009688;
}
.testimonial-col:hover{
  transform: translateY(7px);
}
@media all and (max-width:770px) {
  .testimonial-col{
    flex-basis: 100%;
  }
}
/*footer*/
#footer{
  padding: 100px 0 20px;
  background: #efefef;
  position: relative;
}
.footer-row{
  width: 80%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.footer-left, .footer-right{
  flex-basis: 45%;
  padding: 10px;
  margin-bottom: 20px;
}
.footer-right{
  text-align: right;
}
.footer-row h1{
  margin: 10px 0;
}
.footer-row p{
  line-height: 35px;
}
.footer-right span{
  font-size: 20px;
  color: #009688;
  margin: 10px;
}
.footer-img{
  max-width: 370px;
  opacity: 0.1;
  position: absolute;
  left: 50%;
  top: 35%;
  transform: translate(-50%,-50%);
}
.social-link{
  width: 30%;
  margin: 0 auto;
}
.social-link span{
   height: 40px;
   width: 40px;
   border: 1px solid #009688;
   font-size: 20px;
   line-height: 40px;
   text-align: center;
   margin: 40px 5px 0;
   color: #009688;
   cursor: pointer;
   transition: .5s;

}
.social-link span:hover{
  background: #009688;
  color: #fff;
  transform: translateY(-7px);
}
.social-link p{
  font-size: 12px;
  margin-top: 20px;
}
@media all and (max-width:770px){
  .footer-left, .footer-right{
    flex-basis: 100%;
    font-size: 14px;
  }
  .footer-img{
    top: 25%;
  }

}
