<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Barber Shop Website Design</title>


    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Poppins:ital,wght@1,200&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/all.css">
</head>
<body>
    <section id="banner">
        <img src="image/logo.png" class="logo">
        <div class="banner-text">
            <h1>Heir Studio</h1>
            <p>Style Your Hair Is Style Your Life</p>
            <div class="banner-btn">
                <a href="#"><span></span>Find Out</a>
                <a href="#"><span></span>Read More</a>
            </div>
        </div>
    </section>
    <label for="check">
        <span class="fas fa-bars"id="bar"></span>
    </label>
      <input type="checkbox" id="check">
    <div id="sidenav">
      <label for="check">
      <span class="fas fa-times" id="top"></span>
      </label>
       <nav>
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">FEATURES</a></li>
                <li><a href="#">SERVICES</a></li>
                <li><a href="#">TESTIMONIALS</a></li>
                <li><a href="#">MEET US</a></li>

            </ul>
        </nav>
    </div>
    <!--feature-->
    <section id="feature">
        <div class="title-text">
            <p>FEATURES</p>
            <h1>Why Choose Us</h1>
        </div>
        <div class="feature-box">
          <div class="features">
              <h1>Experienced Staff</h1>
              <div class="features-desc">
                <div class="feature-icon">
                   <span class="fas fa-shield"></span>
                </div>
                  <div class="feature-text">
                    <p>Donec eget ultricles sapi.Sed porttitor.mauris ater lob facillisis elit sapie eleifend ligula.</p>
                  </div>
              </div>
              <h1>Pre Booking Online</h1>
              <div class="features-desc">
                <div class="feature-icon">
                   <span class="fas fa-check-square-o"></span>
                </div>
                  <div class="feature-text">
                    <p>Donec eget ultricles sapi.Sed porttitor.mauris ater lob facillisis elit sapie eleifend ligula.</p>
                  </div>
              </div>
              <h1>Affordable Cost</h1>
              <div class="features-desc">
                <div class="feature-icon">
                   <span class="fas fa-inr"></span>
                </div>
                  <div class="feature-text">
                    <p>Donec eget ultricles sapi.Sed porttitor.mauris ater lob facillisis elit sapie eleifend ligula.</p>
                  </div>
              </div>
          </div>
          <div class="features-img">
              <img src="image/barber-man.jpg">
          </div>
        </div>
    </section>
  <!--service-->
  <section id="service">
    <div class="title-text">
        <p>SERVICES</p>
        <h1>We provide Better</h1>
    </div>
    <div class="service-box">
      <div class="single-service">
        <img src="image/pic-1.jpg">
        <div class="overlay"></div>
        <div class="service-desc">
          <h3>Heir Styling</h3>
          <hr>
          <p>this is test under description of barber foundation this is test under description of barber foundation</p>
        </div>
      </div>
      <div class="single-service">
        <img src="image/pic-2.jpg">
        <div class="overlay"></div>
        <div class="service-desc">
          <h3>Beard Trim</h3>
          <hr>
          <p>this is test under description
            of barber foundation this is test under
             description of barber foundation</p>
        </div>
      </div>
      <div class="single-service">
        <img src="image/pic-3.jpg">
        <div class="overlay"></div>
        <div class="service-desc">
          <h3>Heir Cut</h3>
          <hr>
          <p>this is test under description
            of barber foundation this is test under
             description of barber foundation</p>
        </div>
      </div>
      <div class="single-service">
        <img src="image/pic-4.jpg">
        <div class="overlay"></div>
        <div class="service-desc">
          <h3>Dry Shampoo</h3>
          <hr>
          <p>this is test under description
            of barber foundation this is test under
            description of barber foundation</p>
        </div>
      </div>
    </div>
  </section>
  <!--testimonial-->
  <section id="testimonial">
    <div class="title-text">
        <p>TESTIMONIAL</p>
        <h1>What Client Says</h1>
    </div>
    <div class="testimonial-row">
        <div class="testimonial-col">
          <div class="user">
              <img src="image/img-1.jpg">
              <div class="user-1">
                  <h4>KEN NORMAN <span class="fab fa-twitter"></span></h4>
                  <small>@kennorman</small>
              </div>

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit culpa, voluptate cupiditate maxime facere excepturi cumque dolorum molestias voluptas animi.</p>
              </div>
        </div>
        <div class="testimonial-col">
          <div class="user">
              <img src="image/img-2.jpg">
              <div class="user-1">
                  <h4>Liara Karian <span class="fab fa-twitter"></span></h4>
                  <small>@liarakarian</small>
              </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit culpa, voluptate cupiditate maxime facere excepturi cumque dolorum molestias voluptas animi.</p>
        </div>
      </div>
        <div class="testimonial-col">
          <div class="user">
              <img src="image/img-3.jpg">
              <div class="user-1">
                  <h4>Ricky Danial<span class="fab fa-twitter"></span></h4>
                  <small>@rickydanial</small>
              </div>
           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit culpa, voluptate cupiditate maxime facere excepturi cumque dolorum molestias voluptas animi.</p>
        </div>
    </div>

  </section>
  <!--footer-->
  <section id="footer">
    <img src="image/footer-img.png" class="footer-img">
    <div class="title-text">
        <p>CONTACT</p>
        <h1>Visit Shop Today</h1>
    </div>
    <div class="footer-row">
      <div class="footer-left">
        <h1>Opening Hours</h1>
        <p>Monday to Friday - 9am to 9pm</p>
        <p>Saturday to Sunday - 8am to 11pm</p>
      </div>
      <div class="footer-right">
          <h1>Get In Touch</h1>
          <p>#30 abc Colony, xyz City IN<span class="fas fa-map-marker"></span></p>
          <p>example@website.com<span class="fas fa-paper-plane"></span></p>
          <p>+1 294854754875<span class="fas fa-phone"></span></p>
      </div>
    </div>
    <div class="social-link">
       <span class="fab fa-facebook"></span>
       <span class="fab fa-instagram"></span>
       <span class="fab fa-twitter"></span>
       <span class="fab fa-youtube"></span>
       <p>Copyright Easy Tutorials youtube Channel</p>
    </div>

  </section>
</body>
</html>
